In [3]:
import scipy as sp
import numpy as np
import pandas as pd

In [4]:
train = pd.read_csv('train.csv')

In [5]:
data = train.pivot(index=['song_id'], columns=['customer_id'])

In [6]:
copy = data.fillna(-1,inplace=False)
copy[copy>=0]=1
copy[copy==-1]=0
copy2 = data.fillna(0,inplace=False)

In [7]:
data=data.fillna(data.mean())

In [8]:
np.seterr(divide='ignore',invalid='ignore')
temp=data.values
temp=(temp - temp.mean(axis=0))/(temp.max(axis=0)+0.0000001-temp.min(axis=0)) [None,:]
norm = pd.DataFrame(temp, index=data.index, columns=data.columns)
norm[norm*norm<0.000000000001]=0
temp=None
train.head()
#del(train)

  customer_id  song_id  score
0      O29219     3459      3
1      I50343     5326      4
2      N42888      236      5
3       F5740      724      4
4       K4115     8452      5

In [9]:
from scipy.spatial.distance import cdist
mat=norm.to_numpy()
sim=pd.DataFrame(1. - cdist(mat,mat,'cosine'),index=norm.index,columns=norm.index)
mat=None
norm.head()
#del(norm)

            score                                                              \
customer_id  F100    F10040 F10050    F10070 F1010 F10130    F10140    F10150
song_id
1             0.0 -0.276786    0.0  0.481481   0.0    0.0  0.231383  0.000000
2             0.0  0.000000    0.0  0.000000   0.0    0.0  0.000000  0.000000
3             0.0  0.000000    0.0 -0.018519   0.0    0.0 -0.018617  0.000000
4             0.0  0.223214    0.0 -0.018519   0.0    0.0  0.000000  0.007576
5             0.0 -0.276786    0.0  0.000000   0.0    0.0  0.000000  0.257576

                              ...                                          \
customer_id    F10200 F10230  ...     O9609     O9689     O9749     O9779
song_id                       ...
1            0.083333    0.0  ...  0.000000  0.000000  0.326389  0.000000
2            0.000000    0.0  ...  0.000000  0.055556  0.000000  0.187793
3            0.000000    0.0  ... -0.656716  0.000000  0.000000  0.000000
4            0.000000    0.0  ...  0.000000 -0.194444  0.000000  0.000000
5            0.000000    0.0  ...  0.093284  0.000000  0.000000  0.000000


customer_id O9789 O9839     O9849    O9909 O9939 O9999
song_id
1             0.0   0.0  0.000000  0.16358   0.0   0.0
2             0.0   0.0 -0.310345  0.00000   0.0   0.0
3             0.0   0.0  0.000000  0.00000   0.0   0.0
4             0.0   0.0  0.356322  0.00000   0.0   0.0
5             0.0   0.0 -0.310345  0.00000   0.0   0.0

[5 rows x 14053 columns]

In [10]:
sim[sim<0]=0

In [11]:
a=copy2.to_numpy()
b=copy.to_numpy()
c=sim.to_numpy()
del(copy2)
del(copy)
sim.head()
#del(sim)

song_id,1,2,3,4,5,6,7,8,9,10,...,9991,9992,9993,9994,9995,9996,9997,9998,9999,10000
song_id,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.109403,0.0,0.031910,0.000000,0.043034,0.000000,0.000000,0.003867,0.031023,...,0.000000,0.000000,0.000429,0.000000,0.000793,0.015611,0.010540,0.000000,0.000000,0.002011
2,0.109403,1.000000,0.0,0.058354,0.000000,0.028291,0.046576,0.000000,0.000000,0.028711,...,0.000000,0.004202,0.000996,0.001565,0.011268,0.000000,0.000000,0.000046,0.000000,0.000000
3,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.005031,0.025631,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.006783,0.000000,0.000000,0.000000,0.002011,0.000000
4,0.031910,0.058354,0.0,1.000000,0.055535,0.028354,0.020520,0.035949,0.000000,0.055766,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.002749,0.001341,0.007683
5,0.000000,0.000000,0.0,0.055535,1.000000,0.000000,0.000000,0.075153,0.000000,0.006710,...,0.000569,0.003169,0.000000,0.006603,0.000000,0.000000,0.000735,0.010145,0.000000,0.003969

In [12]:
np.seterr(divide='ignore',invalid='ignore')
d=np.divide(np.matmul(c,a),np.matmul(c,b))
final=pd.DataFrame(d,columns=data.columns,index=data.index)
a=None
b=None
c=None
d=None
del(data)
final.head()

                score                                                    \
customer_id      F100    F10040    F10050    F10070     F1010    F10130
song_id
1            3.551129  4.055693  3.691772  3.822058  3.846797  4.572167
2            3.395083  4.027076  4.009588  3.529290  4.372599  4.483173
3            3.312464  4.362768  2.257191  2.837316  3.239112  3.710937
4            3.403345  4.797886  3.975565  3.122364  4.426042  4.003067
5            3.300015  4.143403  3.568654  2.778409  3.982871  4.181793

                                                     ...                      \
customer_id    F10140    F10150    F10200    F10230  ...     O9609     O9689
song_id                                              ...
1            3.731786  3.108025  4.066293  4.658244  ...  4.269597  4.084377
2            3.150075  3.078691  4.093342  4.551057  ...  4.343259  4.068465
3            2.997064  3.185574  3.268141  3.299551  ...  1.450053  3.580807
4            3.273063  2.986937  4.126922  4.687912  ...  4.065013  3.489199
5            2.977225  3.526035  3.794644  4.558476  ...  3.928745  3.762520

                                                                         \
customer_id     O9749     O9779     O9789     O9839     O9849     O9909
song_id
1            4.765475  3.478326  3.836306  3.859698  3.563097  4.780414
2            4.556547  3.888835  3.540265  4.419862  3.266732  4.797644
3            3.201108  3.464210  3.389707  3.686365  3.609387  4.192431
4            4.493301  3.408158  3.948696  4.446480  4.549468  4.666561
5            4.236065  3.354513  3.243845  4.293953  3.203402  4.215213


customer_id     O9939     O9999
song_id
1            3.813373  4.253555
2            3.729425  3.979705
3            3.820610  3.542617
4            4.000000  4.273347
5            3.913514  3.735882

[5 rows x 14053 columns]

In [13]:
final.columns=final.columns.droplevel(0)
final.columns.name=None
final=final.reset_index()

In [14]:
final1=final.melt(id_vars=['song_id'],var_name='customer_id',value_name='score')
del(final)

In [15]:
test = pd.read_csv('test.csv')

In [16]:
res=test.merge(final1, how='inner', left_on=['customer_id', 'song_id'], right_on=['customer_id', 'song_id'])

In [17]:
res=res.drop(['customer_id', 'song_id'], axis=1)
res=res.fillna(3.93510)
res.to_csv(r'./sample1.csv', index_label="test_row_id")